[gd_scene load_steps=10 format=3 uid="uid://6c0a840ug1mm"]

[ext_resource type="Script" path="res://Game.gd" id="1_8phvx"]
[ext_resource type="Texture2D" uid="uid://bnwrxj7kuguvv" path="res://images/background.png" id="2_uksl3"]
[ext_resource type="Shader" path="res://shaders/background.gdshader" id="2_vw3ni"]
[ext_resource type="Texture2D" uid="uid://bi82yyn6m7pdy" path="res://images/Rider icon.png" id="3_h1ts0"]
[ext_resource type="AudioStream" uid="uid://b6hs1av0wxofh" path="res://audio/energetic-loop-141831.mp3" id="5_oban0"]
[ext_resource type="AudioStream" uid="uid://ci3cwyao1xrpu" path="res://audio/analog-appliance-button-15-186961.mp3" id="7_2485o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d35dt"]
shader = ExtResource("2_vw3ni")
shader_parameter/strength = 0.5
shader_parameter/speed = 5.0
shader_parameter/disp = Vector2(1, 1)
shader_parameter/iChannel0 = ExtResource("2_uksl3")

[sub_resource type="Curve2D" id="Curve2D_slllp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 1021, -1, 0, 0, 0, 0, 134, -1, 0, 0, 0, 0, 134, 0)
}
point_count = 4

[sub_resource type="Environment" id="Environment_7cuwh"]
glow_enabled = true
glow_hdr_threshold = 0.43
glow_hdr_scale = 0.88

[node name="Game" type="Node2D"]
script = ExtResource("1_8phvx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_d35dt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -70.5
offset_right = 64.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uksl3")

[node name="RiderIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1056, 572)
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("3_h1ts0")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 2
offset_right = 116.0
offset_bottom = 648.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Score:  "

[node name="Score" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "0"

[node name="Spawner" type="Path2D" parent="CanvasLayer"]
position = Vector2(8, -93)
curve = SubResource("Curve2D_slllp")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="CanvasLayer/Spawner"]
position = Vector2(136, 1)
rotation = -0.00225988

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Spawner/PathFollow2D"]
scale = Vector2(0.056707, 0.0567069)
texture = ExtResource("3_h1ts0")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 1.5
autostart = true

[node name="Shortcuts" type="Node2D" parent="CanvasLayer"]

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oban0")
autoplay = true

[node name="Press" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2485o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7cuwh")
